<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessagesActivity">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:scrollbars="vertical"
        android:id="@+id/messagesRecyclerView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACEITAR"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnAceptar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECURSAR"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnCancelar"/>

    </LinearLayout>



</RelativeLayout>